{
    "//": "./shuffrand/package.json",
    "name": "shuffrand",
    "version": "1.8.1",
    "description": "Cryptographically secure randomness and shuffling — with soul.",
    "type": "module",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "types": "./dist/index.d.ts"
        }
    },
    "scripts": {
        "clean": "node ../../clean.mjs",
        "build": "vite build",
        "test": "npx vitest run --config ../vitest.config.ts",
        "benchmark": "node ../benchmark-overseer.mjs shuffrand"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "keywords": [
        "access",
        "algorithm",
        "alphanumeric",
        "array",
        "auth",
        "automation",
        "chance",
        "coin-flip",
        "critical-hit",
        "crypto",
        "cryptographic",
        "cryptographically-secure",
        "AES",
        "128-bit",
        "AES-128",
        "RSA-2048",
        "NIST",
        "Rijndael",
        "Block-cipher",
        "D&D",
        "d20",
        "d6",
        "decryption",
        "destructive",
        "dice",
        "dungeon-master",
        "encryption",
        "entropy",
        "fair",
        "Fisher",
        "Fisher–Yates",
        "Durstenfeld",
        "game",
        "PvE",
        "generator",
        "procedural-generation",
        "maker",
        "hashing",
        "hearthstone",
        "identifier",
        "in-place",
        "javascript",
        "js",
        "keys",
        "Knuth",
        "lib",
        "lodash",
        "arktype",
        "vite",
        "lottery",
        "masking",
        "mock-data",
        "nondestructive",
        "number",
        "numeric",
        "permutation",
        "probability",
        "probabilistic",
        "RNG",
        "PRNG",
        "CSPRNG",
        "RNGesus",
        "ramda",
        "random",
        "randomness",
        "roll",
        "salts",
        "scramble",
        "secure",
        "seed",
        "shuffle",
        "sophisticated",
        "string",
        "toss",
        "token",
        "TTRPG",
        "ts",
        "typescript",
        "unbiased",
        "unique",
        "unpredictable",
        "utility",
        "uuid",
        "web-crypto",
        "card",
        "roulette",
        "lottery",
        "cutting-edge",
        "high-quality",
        "lightweight",
        "ES-Modules",
        "fully-typed",
        "runtime-validation",
        "next-gen",
        "draw",
        "tree-shaking",
        "granular-control",
        "monorepo",
        "lower-bound",
        "upper-bound",
        "Yates"
    ],
    "author": "doron",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "peerDependencies": {
        "arktype": "^2.1.20"
    },
    "peerDependenciesMeta": {
        "arktype": {
            "optional": true
        }
    },
    "devDependencies": {
        "@types/node": "^24.0.0",
        "@vitest/browser": "4.0.0-beta.7",
        "arktype": "^2.1.20",
        "eslint": "^9.32.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "prettier": "^3.6.2",
        "terser": "^5.43.1",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.39.0",
        "vite": "^7.1.0",
        "vite-plugin-dts": "^3.9.1",
        "vitest": "4.0.0-beta.7"
    }
}
